C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\bin\Debug\netcoreapp3.1\Library.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\bin\Debug\netcoreapp3.1\Library.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\bin\Debug\netcoreapp3.1\Library.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\bin\Debug\netcoreapp3.1\Library.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\bin\Debug\netcoreapp3.1\Library.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\bin\Debug\netcoreapp3.1\Library.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\obj\Debug\netcoreapp3.1\Library.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\obj\Debug\netcoreapp3.1\Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\obj\Debug\netcoreapp3.1\Library.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\obj\Debug\netcoreapp3.1\Library.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\obj\Debug\netcoreapp3.1\Library.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\obj\Debug\netcoreapp3.1\Library.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\obj\Debug\netcoreapp3.1\Library.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\15 - C# ref-out\01112021\Library\obj\Debug\netcoreapp3.1\Library.genruntimeconfig.cache
